# Blibberly_Android

./: build.gradle.kts  gradle.properties  secret.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/superbeta/blibberly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superbeta/blibberly/: MainActivity.kt  MyApplication.kt  SocketHandler.kt
app/src/main/java/com/superbeta/blibberly/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  OTPScreen.kt
app/src/main/java/com/superbeta/blibberly/chat/: ChatScreen.kt
app/src/main/java/com/superbeta/blibberly/di/: MainModule.kt
app/src/main/java/com/superbeta/blibberly/home/: HomeScreen.kt
app/src/main/java/com/superbeta/blibberly/navigation/: BlibberlyNavHost.kt  authGraph.kt  chatGraph.kt  onBoardingGraph.kt
app/src/main/java/com/superbeta/blibberly/notification/: NotificationConsentScreen.kt  NotificationUtil.kt  NotificationViewModel.kt
app/src/main/java/com/superbeta/blibberly/onBoarding/: AboutMeScreen.kt  OnBoardingScreen.kt  SkillsAndInterestsScreen.kt
app/src/main/java/com/superbeta/blibberly/onboarding/: AboutMeScreen.kt  BioScreen.kt  BlibmojiScreen.kt  CurateProfileScreen.kt  FillInTheBlanksDropDown.kt  InitialLoadingScreen.kt  InterestsScreen.kt  JobAndLanguageScreen.kt  OnBoardingScreen.kt  QueueScreen.kt
app/src/main/java/com/superbeta/blibberly/profile/: CurrUserProfileScreen.kt  ProfileAboutMeScreen.kt  ProfileBioScreen.kt  ProfilePhotoScreen.kt  ProfileScreen.kt
app/src/main/java/com/superbeta/blibberly/root/: BlibberlyBottomBar.kt  BlibberlyTopAppBar.kt
app/src/main/java/com/superbeta/blibberly/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/superbeta/blibberly/utils/: BlibberlyDatabase.kt  FontProvider.kt  RoomInstanceProvider.kt  Screen.kt  SupabaseInstance.kt
app/src/main/res/drawable/: chat.xml  chat_history.xml  close.xml  close_circle.xml  edit.xml  female.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  male.xml  profile.xml  tick.xml  user_identity.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/superbeta/blibberly/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/superbeta/blibberly_auth/: AuthActivity.kt
auth/src/main/java/com/superbeta/blibberly_auth/components/: PrimaryButton.kt  PrimaryButtonColorDisabled.kt  TextFieldWithLabel.kt
auth/src/main/java/com/superbeta/blibberly_auth/di/: AuthModule.kt
auth/src/main/java/com/superbeta/blibberly_auth/domain/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/src/main/java/com/superbeta/blibberly_auth/model/: UserDataModel.kt
auth/src/main/res/drawable/: google.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/test/java/com/superbeta/blibberly_auth/: ExampleUnitTest.kt
blibberly_auth/: build.gradle.kts
blibberly_auth/src/androidTest/java/com/superbeta/blibberly_auth/: ExampleInstrumentedTest.kt
blibberly_chat/: build.gradle.kts
blibberly_chat/src/test/java/com/superbeta/blibberly_chat/: ExampleUnitTest.kt
blibberly_likes/: build.gradle.kts
blibberly_likes/src/test/java/com/blibberly/blibberly_likes/: ExampleUnitTest.kt
blibberly_profile_ops/src/androidTest/java/com/blibberly/blibberly_likes/: ExampleInstrumentedTest.kt
blibberly_supabase/: build.gradle.kts
blibberly_supabase/src/androidTest/java/com/superbeta/blibberly_supabase/: ExampleInstrumentedTest.kt
blibberly_supabase/src/test/java/com/superbeta/blibberly_supabase/: ExampleUnitTest.kt
chat/: build.gradle.kts
chat/src/androidTest/java/com/superbeta/blibberly_chat/: ExampleInstrumentedTest.kt
chat/src/main/res/drawable/: arrow_back.xml  chat.xml
chat/src/main/res/drawable/drawable/: double_tick.xml
components/: build.gradle.kts
components/src/androidTest/java/com/superbeta/blibberly_components/: ExampleInstrumentedTest.kt
components/src/test/java/com/superbeta/blibberly_components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/superbeta/blibberly_home/: ExampleInstrumentedTest.kt
home/src/main/res/drawable/: about.xml  age.xml  block.xml  female.xml  location.xml  male.xml  more_vert.xml  qr_code.xml  study.xml  thumbs_down.xml  thumbs_up.xml  work.xml
home/src/test/java/com/superbeta/blibberly_home/: ExampleUnitTest.kt
models/: build.gradle.kts
models/src/androidTest/java/com/superbeta/blibberly_models/: ExampleInstrumentedTest.kt
models/src/main/java/com/superbeta/blibberly_models/: UserDataModel.kt
models/src/test/java/com/superbeta/blibberly_models/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/blibberly/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/test/java/com/blibberly/onboarding/: ExampleUnitTest.kt
profile_ops/: build.gradle.kts
profile_ops/src/androidTest/java/com/blibberly/profile_ops/: ExampleInstrumentedTest.kt
profile_ops/src/androidTest/java/com/superbeta/profile_ops/: ExampleInstrumentedTest.kt
profile_ops/src/main/res/drawable/: ghost.xml  report.xml  share_to.xml
profile_ops/src/test/java/com/blibberly/profile_ops/: ExampleUnitTest.kt
profile_ops/src/test/java/com/superbeta/profile_ops/: ExampleUnitTest.kt
user/: build.gradle.kts
user/src/androidTest/java/com/superbeta/blibberly_user/: ExampleInstrumentedTest.kt
user/src/main/java/com/superbeta/blibberly_user/: CurrentUserDataProvider.kt
user/src/test/java/com/superbeta/blibberly_user/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/superbeta/blibberly_utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/superbeta/blibberly_utils/: AgeFromDate.kt  AgeFromDateCalculator.kt  Capitalized.kt  FontProvider.kt
utils/src/test/java/com/superbeta/blibberly_utils/: ExampleUnitTest.kt
(+300 files in other folders)
