SUPABASE_DEBUG_URL="https://dxyahfscoumjwjuwlgje.supabase.co"
SUPABASE_DEBUG_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4eWFoZnNjb3VtandqdXdsZ2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MTUzOTMsImV4cCI6MjAzMjQ5MTM5M30.DqthAS5M1CSeBFQf87TAxv57eMCalxxiPAbRp_XQ8AE"
#WEB_GOOGLE_CLIENT_ID="597777960037-doq6rbvguto93tue418g7c6ctfr144rj.apps.googleusercontent.com"
